<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>DisasterWatch | Yewo Mhango</title>
        <meta
            name="description"
            content="Learn more about the DisasterWatch Early Warning System prototype"
        />
        <meta
            property="og:title"
            content="DisasterWatch Early Warning System"
        />
        <meta
            property="og:image"
            content="https://yewomhango.github.io/disasterwatch/screenshots/opengraph-preview.jpg"
        />
        <meta
            property="og:description"
            content="Learn more about the DisasterWatch Early Warning System prototype"
        />
        <meta
            property="og:url"
            content="https://yewomhango.github.io/disasterwatch/"
        />
        <meta
            name="keywords"
            content="Disaster Mapping, Early Warning System"
        />
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
        <link rel="stylesheet" href="/style.css" />
        <style>
            main {
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 30px 0;
            }

            section {
                font-size: 1.2em;
                max-width: 900px;
                width: 100%;
                padding: 0 30px;
            }

            section h1 {
                font-size: 2em;
            }

            section img {
                max-height: 400px;
                max-width: 100%;
            }

            .img-container {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin: 10px 0 30px 0;
            }

            .carousel-container {
                position: relative;
                display: flex;
                flex-direction: row;
                align-items: center;
                margin: 40px 0;
                width: 100%;
            }

            .carousel-container > button {
                background-color: white;
                box-shadow: 0 0 5px grey;
                height: 30px;
                width: 30px;
                position: absolute;
                border: none;
                border-radius: 30px;
            }

            .carousel-container > button svg {
                height: 50%;
                width: 50%;
                fill: rgb(51, 51, 51);
            }

            .carousel-container .scrollToRight {
                right: 0;
            }

            .carousel-container .images {
                display: flex;
                flex-direction: row;
                overflow: hidden;
                scroll-behavior: smooth;
            }

            .carousel-container .images img {
                margin: 0 10px;
            }

            .carousel-container .images.full-width-images img {
                width: 100%;
                max-height: none;
                flex-shrink: 0;
            }

            .carousel-container .images a {
                width: 620px;
                display: inline-block;
                margin: 5px;
            }
        </style>
    </head>
    <body onscroll="animateOnScroll()">
        <!-- <div class="gradient-strip"></div> -->
        <svg
            hidden
            version="1.1"
            xmlns="http://www.w3.org/2000/svg"
            style="display: none"
        >
            <symbol id="left-arrow" viewBox="0 0 68.979 137.96">
                <g transform="translate(-56.843 -50.008)">
                    <path
                        d="m125.82 50.008-68.978 68.978 68.979 68.979v-36.905l-32.073-32.073 32.073-32.073z"
                        stroke-linecap="round"
                        stroke-width="5.292"
                    />
                </g>
            </symbol>
            <symbol id="right-arrow" viewBox="0 0 68.979 137.96">
                <g transform="translate(-56.843 -50.008)">
                    <path
                        d="m56.843 50.008 68.978 68.978-68.979 68.979v-36.905l32.073-32.073-32.073-32.073z"
                        stroke-linecap="round"
                        stroke-width="5.292"
                    />
                </g>
            </symbol>
        </svg>

        <header style="background: none; min-height: fit-content">
            <div class="container">
                <nav>
                    <a href="/" class="logo">
                        <img class="logo" src="/img/logo.svg" alt="" />
                    </a>
                    <div class="right"></div>
                </nav>
            </div>
        </header>
        <main>
            <section class="animate-slide-in">
                <h1>DisasterWatch Early Warning System</h1>
                <p>
                    This was our submission for a competition at MUST to create
                    an Early Warning System for disasters to provide alerts and
                    helpful resources to Malawians in times of need. This was in
                    the wake of 2023's Cyclone Freddy, which caused a lot of
                    destruction and loss of life in the southern region of
                    Malawi.
                </p>
                <p>
                    Our team ended up coming in second place, close behind the
                    <a href="https://optimumsystemsmw.com/" class="highlight"
                        >Optimum Systems team</a
                    >, but our respective apps both had such unique features
                    that their winning app ended up being required to
                    incorporate some of the features from our own app
                </p>
            </section>
            <section class="animate-slide-in">
                <h1>Mobile App</h1>
                <p>
                    The public-facing part of the system was a mobile app which
                    would deliver alerts and notifications to users located in
                    areas which could be affected by upcoming disasters.
                    Additionally, the mobile app also provided the following
                    features:
                </p>
                <ul>
                    <li>
                        Maps of evacuation shelters, their contact details, and
                        directions
                    </li>
                    <li>Crowd-sourced damage reporting</li>
                    <li>Weather forecasts</li>
                    <li>
                        Ability to customize additional monitored locations for
                        which you could receive disaster alerts
                    </li>
                    <li>Real-time disaster map</li>
                    <li>Contacts of emergency services and law enforcement</li>
                    <li>
                        Ability to customize the app between three local
                        languages (English, Chichewa, Chitumbuka)
                    </li>
                </ul>
                <div class="carousel-container animate-expand-in">
                    <button
                        class="scrollToLeft"
                        onclick="scrollToLeft('.images.mobile')"
                    >
                        <svg>
                            <use href="#left-arrow" />
                        </svg>
                    </button>
                    <div class="images mobile">
                        <img src="./screenshots/splash screen.jpg" />
                        <img src="./screenshots/homescreen.jpg" />
                        <img src="./screenshots/alerts.jpeg" />
                        <img src="./screenshots/alert.jpg" />
                        <img src="./screenshots/damage.jpg" />
                        <img src="./screenshots/shelter.jpg" />
                        <img src="./screenshots/forecasts.jpg" />
                        <img src="./screenshots/monitored locations.jpg" />
                        <img src="./screenshots/monitored locations help.jpg" />
                    </div>
                    <button
                        class="scrollToRight"
                        onclick="scrollToRight('.images.mobile')"
                    >
                        <svg>
                            <use href="#right-arrow" />
                        </svg>
                    </button>
                </div>
            </section>
            <section class="animate-slide-in">
                <h1>Administration Interface</h1>
                <p>
                    The Administration Interface was what would be used by the
                    managers of the system to push alerts to the public, edit
                    and manage evacuation shelters, review and approve
                    crowd-sourced damage reports to show in the app, and receive
                    user messages
                </p>
                <div class="carousel-container animate-expand-in">
                    <button
                        class="scrollToLeft"
                        onclick="scrollToLeft('.images.map')"
                    >
                        <svg>
                            <use href="#left-arrow" />
                        </svg>
                    </button>
                    <div class="images map full-width-images">
                        <img src="./screenshots/alert extent.png" />
                        <img src="./screenshots/new alert.png" />
                        <img src="./screenshots/evacuation shelters.png" />
                        <img src="./screenshots/reports.png" />
                    </div>
                    <button
                        class="scrollToRight"
                        onclick="scrollToRight('.images.map')"
                    >
                        <svg>
                            <use href="#right-arrow" />
                        </svg>
                    </button>
                </div>
            </section>
        </main>
        <footer id="contact">
            <a class="logo" href="/"><img src="/img/logo.svg" alt="Yewo" /></a>
            <div class="social-links">
                <a href="mailto:mhangoyewoh@gmail.com"
                    ><img src="/img/gmail.svg" alt=""
                /></a>
                <a href="https://www.linkedin.com/in/yewo-mhango/"
                    ><img src="/img/LinkedIn.svg" alt=""
                /></a>
                <a href="https://github.com/YewoMhango"
                    ><img src="/img/github.svg" alt=""
                /></a>
            </div>
        </footer>
        <div class="gradient-strip"></div>
    </body>

    <!-- Used to control the image carousels -->
    <script>
        function scrollToRight(selector) {
            let images = document.querySelector(`${selector}`);
            let image = images.children[0];
            images.scrollLeft += image.getBoundingClientRect().width + 20;
        }
        function scrollToLeft(selector) {
            let images = document.querySelector(`${selector}`);
            let image = images.children[0];
            images.scrollLeft -= image.getBoundingClientRect().width + 20;
        }
    </script>

    <script>
        function toggleNavMenu() {
            let nav = document.querySelector("nav");

            if (nav.classList.contains("menu-open")) {
                nav.classList.remove("menu-open");
            } else {
                nav.classList.add("menu-open");
            }
        }

        let slideElements = Array.from(
            document.querySelectorAll(".animate-slide-in")
        );
        let expandElements = Array.from(
            document.querySelectorAll(".animate-expand-in")
        );

        animateOnScroll();

        function animateOnScroll() {
            for (let e of slideElements) {
                let visible = isVisible(e);

                if (visible && !e.classList.contains("in-view")) {
                    e.classList.add("in-view");
                } else if (!visible && e.classList.contains("in-view")) {
                    e.classList.remove("in-view");
                }
            }

            for (let e of expandElements) {
                let visible = isVisible(e);

                if (visible && !e.classList.contains("in-view")) {
                    e.classList.add("in-view");
                } else if (!visible && e.classList.contains("in-view")) {
                    e.classList.remove("in-view");
                }
            }
        }

        function isVisible(domElement) {
            let rect = domElement.getBoundingClientRect();

            if (
                (rect.top < 0 && rect.top * -1 > rect.height) ||
                rect.top > visualViewport.height
            ) {
                return false;
            } else {
                return true;
            }
        }
    </script>
</html>
