<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>X and O</title>
    <style>
      table {
        top: calc(50vh - 50vmin);
        left: calc(50vw - 50vmin);
        position: relative;
        border-spacing: 1vmin;
      }
      td {
        width: 31vmin;
        height: 31vmin;
        background-color: #534b45;
      }
      svg {
        width: 100%;
        height: 100%;
      }
      div {
        display: inline-block; 
        opacity: 0;
        position: fixed;
        top: 10vmin; 
        animation-name: left-to-right;
        animation-duration: 5s; 
        animation-delay: 5s; 
        animation-timing-function: linear; 
        animation-iteration-count: 1;
        z-index: 5;
        font-family: sans-serif;
        font-weight: bold; 
        color: #888;
        overflow: hidden;
      }
      @keyframes left-to-right {
        0% {
          left: 0vw;
          opacity: 1;
          width: 100%;
        }
        50% {
          left: 50vw;
          opacity: 1
        }
        99% {
          opacity: 1;
          width: 100%;
        }
        100% {
          left: 100vw;
          opacity: 0;
          width: 0;
        }
      }
    </style>
    <script src="./index.js" defer></script>
  </head>
  <body>
    <div>
      by Yewo & Talandira
    </div>
    <table>
      <tr>
        <td id="0"></td>
        <td id="1"></td>
        <td id="2"></td>
      </tr>
      <tr>
        <td id="3"></td>
        <td id="4"></td>
        <td id="5"></td>
      </tr>
      <tr>
        <td id="6"></td>
        <td id="7"></td>
        <td id="8"></td>
      </tr>
    </table>
  </body>
</html>
