<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description"
        content="A description of Traffic Accident and Crime Mapping System in Blantyre City (TRACRMAP)">
    <meta name="keywords" content="Crime mapping, Traffic accident mapping">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="/style.css" />
    <title>TRACRMAP | Yewo Mhango</title>
    <style>
        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 30px 0;
        }

        section {
            font-size: 1.2em;
            max-width: 900px;
            width: 100%;
            padding: 0 30px;
        }

        section h1 {
            font-size: 2em;
        }

        section img {
            max-height: 400px;
            max-width: 100%;
        }

        .img-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 10px 0 30px 0;
        }

        .carousel-container {
            position: relative;
            display: flex;
            flex-direction: row;
            align-items: center;
            margin: 40px 0;
            width: 100%;
        }

        .carousel-container>button {
            background-color: white;
            box-shadow: 0 0 5px grey;
            height: 30px;
            width: 30px;
            position: absolute;
            border: none;
            border-radius: 30px;
        }

        .carousel-container>button svg {
            height: 50%;
            width: 50%;
            fill: rgb(51, 51, 51);
        }

        .carousel-container .scrollToRight {
            right: 0;
        }

        .carousel-container .images {
            display: flex;
            flex-direction: row;
            overflow: hidden;
            scroll-behavior: smooth;
        }

        .carousel-container .images img {
            margin: 0 10px;
        }

        .carousel-container .images.full-width-images img {
            width: 100%;
            max-height: none;
            flex-shrink: 0;
        }

        .carousel-container .images a {
            width: 620px;
            display: inline-block;
            margin: 5px;
        }
    </style>
</head>

<body onscroll="animateOnScroll()">
    <!-- <div class="gradient-strip"></div> -->
    <svg hidden version="1.1" xmlns="http://www.w3.org/2000/svg" style="display: none;">
        <symbol id="left-arrow" viewBox="0 0 68.979 137.96">
            <g transform="translate(-56.843 -50.008)">
                <path d="m125.82 50.008-68.978 68.978 68.979 68.979v-36.905l-32.073-32.073 32.073-32.073z"
                    stroke-linecap="round" stroke-width="5.292" />
            </g>
        </symbol>
        <symbol id="right-arrow" viewBox="0 0 68.979 137.96">
            <g transform="translate(-56.843 -50.008)">
                <path d="m56.843 50.008 68.978 68.978-68.979 68.979v-36.905l32.073-32.073-32.073-32.073z"
                    stroke-linecap="round" stroke-width="5.292" />
            </g>
        </symbol>
    </svg>

    <header style="background: none; min-height: fit-content;">
        <div class="container">
            <nav>
                <a href="/" class="logo">
                    <img class="logo" src="/img/logo.svg" alt="" />
                </a>
                <div class="right">

                </div>
            </nav>
        </div>
    </header>
    <main>
        <section class="animate-slide-in">
            <h1>Traffic Accident and Crime Mapping System in Blantyre City (TRACRMAP)</h1>
            <div class="img-container">
                <img class="animate-expand-in" src="./screenshots/map clusters.jpg"
                    alt="Screenshot of TRACRMAP showing crime clusters">
            </div>
            <p>
                This was the final-year project of three MUST students, namely Yewo Mhango, Francis Makina, and Samuel
                Kachigamba. Its purpose was to explore and demonstrate how the collection, storage, analysis and
                presentation of Crime and Traffic Accident records in Malawi can be streamlined and automated using
                digital technology and geospatial infrastructure.
            </p>
        </section>
        <section class="animate-slide-in">
            <h1>Data recording</h1>
            <p>
                Instead of the normal practice of using paper records, a mobile app was created which would allow police
                and traffic
                officers to record crimes or traffic accidents digitally on the go. In addition, the app would
                allow officers to record the coordinates of the incident, using either GPS or offline maps
            </p>
            <div class="carousel-container animate-expand-in">
                <button class="scrollToLeft" onclick="scrollToLeft('.images.mobile')">
                    <svg>
                        <use href="#left-arrow">
                    </svg>
                </button>
                <div class="images mobile">
                    <img src="./screenshots/mobile login.png" />
                    <img src="./screenshots/mobile input.png" />
                    <img src="./screenshots/mobile accident details.png" />
                    <img src="./screenshots/mobile map.png" />
                </div>
                <button class="scrollToRight" onclick="scrollToRight('.images.mobile')">
                    <svg>
                        <use href="#right-arrow" />
                    </svg>
                </button>
            </div>
        </section>
        <section class="animate-slide-in">
            <h1>Data visualization</h1>
            <p>
                Once recorded by the officers, the data would then be uploaded onto the website of the system.
            </p>
            <p>
                From there, the data could be visualized on a map to allow officers as well as the public to identify
                crime trends as well as the areas worst affected by crimes or accidents. Various types of map
                visualizations were created, including discrete points (map markers), clusters, grids, heatmaps, etc, as
                shown in the below screenshots.
            </p>
            <p>
                It is also possible to filter the data being displayed based on specified criteria, as well as allowing
                the user to download the underlying raw data for further analysis, among other features.
            </p>
            <div class="carousel-container animate-expand-in">
                <button class="scrollToLeft" onclick="scrollToLeft('.images.map')">
                    <svg>
                        <use href="#left-arrow">
                    </svg>
                </button>
                <div class="images map full-width-images">
                    <img src="./screenshots/map ward.jpg" />
                    <img src="./screenshots/map clusters.jpg" />
                    <img src="./screenshots/map heatmap.jpg" />
                    <img src="./screenshots/map filter.jpg" />
                    <img src="./screenshots/map hexgrid.jpg" />
                    <img src="./screenshots/map incident.jpg" />
                    <img src="./screenshots/map square grid.jpg" />
                    <img src="./screenshots/map roads.jpg" />
                    <img src="./screenshots/dashboard crimes.jpg" />
                    <img src="./screenshots/dashboard accidents.png" />
                    <img src="./screenshots/dashboard summary 1.png" />
                    <img src="./screenshots/dashboard summary 2.png" />
                </div>
                <button class="scrollToRight" onclick="scrollToRight('.images.map')">
                    <svg>
                        <use href="#right-arrow" />
                    </svg>
                </button>
            </div>
        </section>
    </main>
    <footer id="contact">
        <a class="logo" href="/"><img src="/img/logo.svg" alt="Yewo" /></a>
        <div class="social-links">
            <a href="mailto:mhangoyewoh@gmail.com"><img src="/img/gmail.svg" alt="" /></a>
            <a href="https://www.linkedin.com/in/yewo-mhango/"><img src="/img/LinkedIn.svg" alt="" /></a>
            <a href="https://github.com/YewoMhango"><img src="/img/github.svg" alt="" /></a>
        </div>
    </footer>
    <div class="gradient-strip"></div>
</body>

<!-- Used to control the image carousels -->
<script>
    function scrollToRight(selector) {
        let images = document.querySelector(`${selector}`);
        let image = images.children[0]
        images.scrollLeft += image.getBoundingClientRect().width + 20;
    }
    function scrollToLeft(selector) {
        let images = document.querySelector(`${selector}`);
        let image = images.children[0]
        images.scrollLeft -= image.getBoundingClientRect().width + 20;
    }
</script>

<script>
    function toggleNavMenu() {
        let nav = document.querySelector("nav");

        if (nav.classList.contains("menu-open")) {
            nav.classList.remove("menu-open");
        } else {
            nav.classList.add("menu-open");
        }
    }

    let slideElements = Array.from(
        document.querySelectorAll(".animate-slide-in")
    );
    let expandElements = Array.from(
        document.querySelectorAll(".animate-expand-in")
    );

    animateOnScroll();

    function animateOnScroll() {
        for (let e of slideElements) {
            let visible = isVisible(e);

            if (visible && !e.classList.contains("in-view")) {
                e.classList.add("in-view");
            } else if (!visible && e.classList.contains("in-view")) {
                e.classList.remove("in-view");
            }
        }

        for (let e of expandElements) {
            let visible = isVisible(e);

            if (visible && !e.classList.contains("in-view")) {
                e.classList.add("in-view");
            } else if (!visible && e.classList.contains("in-view")) {
                e.classList.remove("in-view");
            }
        }
    }

    function isVisible(domElement) {
        let rect = domElement.getBoundingClientRect();

        if (
            (rect.top < 0 && rect.top * -1 > rect.height) ||
            rect.top > visualViewport.height
        ) {
            return false;
        } else {
            return true;
        }
    }
</script>

</html>